<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style/index.css">
    <style>
        #img{
            
            padding: 10px;
            border-radius: 20px;
        }
        .blog{
            background-color: aqua;
            border: 5px solid rgb(86, 18, 202);
            border-radius: 30px;
            /* border-bottom: 5px solid red; */
            /* margin: 10px; */
            /* margin-top: 100px; */
            /* margin-right: 100px; */
            /* margin: 10px 20px;  TB RL */
            /* margin: 10px 20px 100px T RL B; */
            /* margin: 10px 30px 40px 50px ; */
            margin: 10px;
            
            padding: 10px;
            box-shadow: 10px 5px 5px rgb(142, 88, 192);
            text-align: center;
            

        }
        .btns{
            background-color: tomato;
            text-align: center;
            padding: 5px 30px;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
            

        }
        #avater{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(252, 251, 251);
            border-radius: 50%;
            box-shadow: 10px 5px 20px black;
        }
        .container{
            display: flex;
            justify-content: center;
        }
       
    </style>
</head>
<body>
   
   <div class="container">
        <div class="blog" >
            <img id="img" src="images (1).jpeg" alt="">
            <h3>My first Blog</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam beatae corrupti a facilis optio nesciunt suscipit iste deleniti exercitationem quae eius, non aut dolores culpa similique, voluptatem minus repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt suscipit facilis nulla expedita placeat? Iste possimus excepturi odio? Quos quasi dignissimos rem culpa, facere commodi quod libero eligendi iure!</p>
            <button class="btns">please Visit</button>

        </div>
        <div class="blog">
            <h3>My 2nd Blog</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam beatae corrupti a facilis optio nesciunt suscipit iste deleniti exercitationem quae eius, non aut dolores culpa similique, voluptatem minus repellat.</p>
            <button class="btns">please Visit</button>

        </div>
        <div class="blog">
            <h3>My 3rd Blog</h3>
            <img    
            id="avater" src="MV5BMTMxOTEwNDcxN15BMl5BanBnXkFtZTcwOTg0MTUzNA@@._V1_.jpg" alt="" srcset="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam beatae corrupti a facilis optio nesciunt suscipit iste deleniti exercitationem quae eius, non aut dolores culpa similique, voluptatem minus repellat.</p>
            <button class="btns">please Visit</button>

         </div>

   </div>
    <h3>CSS Box model </h3>
    <ol>
        <li>content</li>
        <li>margin</li>
        <li>padding</li>
        <li>border</li>
        <li>hight and width</li>
    </ol>

</body>
</html>